.container {
  background-color: rgba(23, 23, 23, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  width: 90%;
  height: 20vh;
  cursor: pointer;
  transition: border 0.2s ease-in-out;
  padding: 0.5rem;
  box-shadow: 1px 1px 10px rgba(112, 112, 112, 0.85);
}

.textSide {
  width: 70%;
  color: var(--textColor);
}

.mealName {
  color: var(--textColor);
  font-size: 1.3em;
  margin-bottom: 20px;
}

.mealDescription {
  font-weight: 100;
  font-size: 0.8em;
  margin-bottom: 20px;
}

.mealPrice {
  font-family: "McLaren", cursive;
  font-size: 1.3em;
  font-weight: 100;
  margin-bottom: 20px;
}

.imageCard {
  width: 25%;
  margin-left: 5px;
}

.itemImage {
  color: var(--textColor);
  border-radius: 10px;
}

.dollar {
  color: var(--mainColor);
}

.modal {
  position: absolute;
  /** centers modal **/
  left: 0;
  right: 0;
  margin: 0 auto;

  width: 100%;
  height: 100%;
  bottom: 40px;
  background-color: var(--navbarBackground70);
  backdrop-filter: blur(10px);
  top: 0;

  outline: none;
  z-index:9999;

  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.modalContainer {
  width: 40%;
  height: 95vh;
  background: var(--Background);
  border-radius: 20px;
  padding: 1rem;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 1);
}

.modalClose {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: var(--mainColor);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  font-family: "McLaren", cursive;
  font-weight: bold;
  color: rgb(99, 61, 17);
  border: 3px solid black;
  position: absolute;
  left: 68%;
  top: 1%;
  z-index: 100;
  cursor: pointer;
}

.modalClose h1 {
  font-size: 1.4em;
  cursor: pointer;
}

.modalImageContainer {
  width: auto;
  display: flex;
  justify-content: center;
}

.modalImage {
  border-radius: 20px;
}

.modalMealDescrption {
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: column;
  background: var(--navbarBackground70);
  font-family: "Gothic A1", sans-serif;
  border-radius: 20px;
  padding: 1rem;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 1);
}

.modalDescrption {
  width: 100%;
  overflow: auto;
}

.modalDescrption h1 {
  font-size: 1em;
  color: var(--textColor);
}

.modalIngredientsContainer {
  width: 100%;
  height: 30%;
  display: grid;
  gap: 1ch;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  user-select: none;
  /* overflow: auto; */
  /* border-radius: 20px; */
}

.modalUpperText {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--textColor);
  font-weight: 100;
  font-size: 0.7em;
  font-family: "McLaren", cursive;
}

.modalButtons {
  width: 100%;
  height: 25%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.modalAddToCart,
.modalAddToFav {
  width: 25%;
  height: 30%;
  border-radius: 20px;
  border: none;
  outline: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-family: "McLaren", cursive;
  font-weight: bold;
  font-size: 1em;
  background-color: var(--mainColor);
  cursor: pointer;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.modalAddToFav {
  background-color: var(--btnBackground);
  color: var(--textColor);
}

@media screen and (max-width: 1600px) and (max-height: 756px) {
  .menuCircle, .menuNavText {
    display: none;
  }
  .categoriesCollections {
    width: 65%;
    height: 8%;
    left: 20%;
  }
  .container {
    min-height: 30vh;
  }
  .modalClose {
    left: 78%;
    top: 0%;
  }
  .modalContainer {
    width: 60%;
  }
  .modalImageContainer {
    display: none;
  }
  .modalButtons {
    transform :translateY(60%);
  }
  .modalAddToCart, .modalAddToFav {
    width: 25%;
    height: 35%;
  }
}  

@media screen and (max-width: 1300px) and (max-height: 850px) {
  .mealName {
    font-size: 1.05em;
  }
  .mealDescription {
    font-size: .7em;
  }
  .mealPrice {
    font-size: 1.1em;
  }
  .modalContainer {
    width: 75%;
  }
  .modalClose {
    left: 84%;
  }
  .modalButtons {
    height: 10%;
    transform: translateY(40%);
  }
  .modalAddToCart, .modalAddToFav {
    height: 60%;
  }
}

@media screen and (max-width: 1200px) and (max-height: 850px) {
  .modalContainer {
    width: 80%;
  }
  .modalClose {
    left: 87%;
    top: 0%;
  }
  .modalButtons {
    height: 10%;
  }
  .modalAddToCart, .modalAddToFav {
    height: 70%;
  }
}

@media screen and (width: 1024px) and (height: 600px) {
  .container {
    width: 100%;
    min-height: 30vh;
  }
  .modalContainer {
    width: 95%;
  }
  .modalClose {
    left: 93%;
    top: 0%;
  }
  .modalImageContainer {
    display: none;
  }
  .modalButtons {
    height: 10%;
    transform: translateY(200%);
  }
  .modalAddToCart, .modalAddToFav {
    height: 90%;
  }
}

@media screen and (max-width: 1050px) and (max-height: 800px) {
  .container {
    width: 100%;
  }
  .mealName {
    font-size: 1em;
  }
  .mealDescription {
    font-size: .65em;
  }
  .mealPrice {
    font-size: 1em;
  }
  .modalContainer {
    width: 95%;
  }
  .modalClose {
    left: 93%;
    top: 0%;
  }
  .modalImageContainer {
    display: none;
  }
  .modalButtons {
    height: 10%;
    transform: translateY(230%);
  }
  .modalAddToCart, .modalAddToFav {
    width: 30%;
    height: 90%;
  }
}

@media screen and (max-width: 850px) and (max-height: 1250px) {
  .container {
    width: 100%;
    min-height: 22vh;
    align-items: center;
  }
  .mealName {
    font-size: 1.1em;
  }
  .mealDescription {
    font-size: .9em;
  }
  .mealPrice {
    font-size: 1.2em;
  }
  .modalContainer {
    width: 95%;
    height: 90vh;
  }
  .modalClose {
    left: 92%;
    top: 3%;
  }
  .modalButtons {
    height: 10%;
    transform: translateY(120%);
  }
  .modalAddToCart, .modalAddToFav {
    height: 60%;
  }
}

@media screen and (min-width: 764px) and (min-height: 1000px) {
  .container {
    width: 100%;
  }
  .mealName {
    font-size: 1.3em;
  }
  .mealDescription {
    font-size: .9em;
  }
  .mealPrice {
    font-size: 1.5em;
  }
  .modalContainer {
    width: 95%;
  }
  .modalClose {
    left: 91%;
    top: 2%;
  }
  .modalImageContainer {
    display: none;
  }
  .modalButtons {
    height: 10%;
    transform: translateY(250%);
  }
  .modalAddToCart, .modalAddToFav {
    width: 30%;
    height: 70%;
  }
}  

@media screen and (max-width: 768px) and (max-height: 1024px) {
  .container {
    width: 100%;
    min-height: 22vh;
    align-items: center;
  }
  .mealName {
    font-size: 1.1em;
  }
  .mealDescription {
    font-size: .9em;
  }
  .mealPrice {
    font-size: 1.2em;
  }
}

@media screen and (max-width: 450px) and (max-height: 950px) {
  .container {
    width: 100%;
    min-height: 22vh;
    align-items: center;
  }
  .mealName {
    font-size: 1em;
  }
  .mealDescription {
    font-size: .75em;
  }
  .mealPrice {
    font-size: 1em;
  }
  .modalContainer {
    width: 95%;
    height: 98vh
  }
  .modalClose {
    left: 87%;
    top: 0%;
    width: 50px;
    height: 50px;
    font-size: 1em;
  }
  .modalButtons {
    height: 10%;
    transform: translateY(200%);
  }
  .modalAddToCart, .modalAddToFav {
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }
  .modalUpperText h1 {
    font-size: 1.2em;
  }
  .modalMealDescrption {
    height: 20%;
  }
  .modalDescrption {
    font-size: .6em;
  }
  .modalIngredientsContainer {
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  }
}  

@media screen and (max-width: 380px) and (max-height: 790px) {
  .container {
    width: 100%;
    min-height: 20vh;
  }
  .mealName {
    font-size: .7em;
  }
  .mealDescription {
    font-size: .5em;
  }
  .mealPrice {
    font-size: 1em;
  }
  .modalContainer {
    width: 95%;
    height: 98vh
  }
  .modalClose {
    left: 87%;
    top: 0%;
    width: 50px;
    height: 50px;
    font-size: 1em;
  }
  .modalImageContainer {
    display: none;
  }
  .modalButtons {
    height: 10%;
    transform: translateY(260%);
  }
  .modalAddToCart, .modalAddToFav {
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }
  .modalUpperText h1 {
    font-size: 1.2em;
  }
  .modalDescrption {
    font-size: .6em;
  }
  .modalIngredientsContainer {
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  }
}

@media screen and (max-width: 950px) and (max-height: 450px) {
  .container {
    width: 100%;
    min-height: 40vh;
    align-items: center;
  }
  .mealName {
    font-size: .9em;
  }
  .mealDescription {
    font-size: .6em;
  }
  .mealPrice {
    font-size: .9em;
  }
  .modalContainer {
    width: 95%;
    height: 100vh
  }
  .modalClose {
    left: 94%;
    top: 0%;
    width: 50px;
    height: 50px;
    font-size: 1em;
  }
  .modalImageContainer {
    display: none;
  }
  .modalButtons {
    height: 12%;
    transform: translateY(180%);
  }
  .modalAddToCart, .modalAddToFav {
    width: 25%;
    height: 100%;
  }
  .modalUpperText h1 {
    font-size: 1.2em;
  }
  .modalDescrption {
    font-size: .6em;
  }
  .modalIngredientsContainer {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  }
}

@media screen and (max-width: 790px) and (max-height: 380px) {
  .container {
    width: 100%;
    min-height: 40vh;
  }
  .mealName {
    font-size: 1em;
  }
  .mealDescription {
    font-size: .75em;
  }
  .mealPrice {
    font-size: 1em;
  }
  .modalContainer {
    width: 95%;
    height: 98vh
  }
  .modalClose {
    left: 92%;
    top: 0%;
    width: 50px;
    height: 50px;
    font-size: 1em;
  }
  .modalImageContainer {
    display: none;
  }
  .modalButtons {
    height: 10%;
    transform: translateY(180%);
  }
  .modalAddToCart, .modalAddToFav {
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }
  .modalUpperText h1 {
    font-size: 1.2em;
  }
  .modalDescrption {
    font-size: .6em;
  }
  .modalIngredientsContainer {
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  }
}  