.container {
  width: 100%;
  min-height: 100vh;
  background-image: url("https://res.cloudinary.com/dgkdpysp5/image/upload/v1649854572/restaurant-app-images/galleryBG_wfbaaa.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
}

.content {
  width: 100%;
  min-height: 100vh;
  background: var(--navbarBackground70);
  backdrop-filter: blur(14px);
}

.galleryCollection {
  width: 100%;
  height: 90vh;
  position: absolute;
  padding: 1rem;
  justify-items: center;
  top: 10%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2ch;
  overflow: auto;
}

@media screen and (max-width: 1300px) and (max-height: 850px) {
  .galleryCollection {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media screen and (min-width: 764px) and (min-height: 1000px) {

}  

@media screen and (max-width: 1050px) and (max-height: 800px) {

}

@media screen and (max-width: 850px) and (max-height: 1250px) {
  .galleryCollection {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media screen and (max-width: 768px) and (max-height: 1024px) {

}

@media screen and (max-width: 380px) and (max-height: 790px) {
  .galleryCollection {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

@media screen and (max-width: 450px) and (max-height: 950px) {
  .galleryCollection {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}  

@media screen and (max-width: 950px) and (max-height: 450px) {
  .galleryCollection {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media screen and (max-width: 790px) and (max-height: 380px) {
  .galleryCollection {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}  